os: linux
language: cpp
sudo: required
dist: trusty
compiler:
  - gcc

before_install:
  - sudo add-apt-repository --yes ppa:george-edison55/cmake-3.x
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository --yes ppa:krzysztof-trzepla/onedata
  - sudo apt-get update -qq
  - sudo apt-get install cmake
  - sudo apt-get install libtbb-dev
  - sudo apt-get install g++-5
  - sudo apt-get install gcc-5

before_script:
  - export CXX="g++-5"
  - export CC="gcc-5"
  - mkdir build
  - cd build

script:
  - cmake .. && make
